<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Project"
    android:orientation="vertical">

    <com.example.myresume.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.example.myresume.TitleLayout>

    <ListView
        android:id="@+id/proList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>

    <Button
        android:id="@+id/proButt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="添加"
        android:gravity="center"/>

</LinearLayout>